戦略B 遺伝的アルゴリズム最適化レポート
実行日時: 2026-03-31 18:28
人口: 100,000人  世代数: 100  所要時間: 664秒
データ期間: 2025-04-10 〜 2026-03-26
ウォークフォワード分割日: 2025-11-10

【In/Out両方プラス（推奨戦略）上位5件】
  drop-6.8〜-3.8% / RB>=4 / gap<=+0.8% / STRONG / TP+3.2%/SL-6.7% | N=214 WR=60.7% avg=+0.589% Sharpe=+3.914
  drop-5.5〜-3.9% / RB>=4 / gap<=+1.9% / STRONG / TP+2.4%/SL-7.0% | N=210 WR=59.0% avg=+0.427% Sharpe=+3.436
  drop-5.7〜-3.8% / RB>=4 / gap<=+1.4% / STRONG / TP+2.5%/SL-6.7% | N=210 WR=59.0% avg=+0.452% Sharpe=+3.402
  drop-5.4〜-3.8% / RB>=4 / gap<=+1.6% / STRONG / TP+1.9%/SL-7.0% | N=200 WR=62.5% avg=+0.384% Sharpe=+3.302
  drop-6.1〜-3.8% / RB>=4 / gap<=+2.0% / STRONG / TP+3.5%/SL-6.7% | N=265 WR=56.2% avg=+0.494% Sharpe=+3.265

【世代別Sharpe推移（10世代ごと）】
     1世代: best=+15.000  top5avg=+14.596
    11世代: best=+15.000  top5avg=+15.000
    21世代: best=+15.000  top5avg=+15.000
    31世代: best=+15.000  top5avg=+15.000
    41世代: best=+15.000  top5avg=+15.000
    51世代: best=+15.000  top5avg=+15.000
    61世代: best=+15.000  top5avg=+15.000
    71世代: best=+15.000  top5avg=+15.000
    81世代: best=+15.000  top5avg=+15.000
    91世代: best=+15.000  top5avg=+15.000

次回実行推奨: 来月初（データ蓄積後）