======================================================================
  精密バックテストレポート（PANIC除外・ギャップフィルター・分足校正）
  対象期間: 2025-04-10 ~ 2026-03-26
  生成日  : 2026-03-28 22:38
  シグナル数: 26,473  (PANIC日除外済み)
======================================================================

──────────────────────────────────────────────────────────────────────
【PANIC除外】地合い別パフォーマンス（スコア>=5）
──────────────────────────────────────────────────────────────────────
  NORMAL  :  11193件  勝率:44.8%  終値平均:-0.19%  高値平均:+2.35%
  WEAK    :   3461件  勝率:37.7%  終値平均:-0.62%  高値平均:+2.46%
  STRONG  :   4734件  勝率:50.8%  終値平均:+0.08%  高値平均:+2.42%
  ALL     :  12487件  勝率:44.9%  終値平均:-0.17%  高値平均:+2.37%

──────────────────────────────────────────────────────────────────────
【TP/SL最適化】スコア・ギャップ・地合いフィルター込み
  ※ 分足データ校正済み（TP/SL両到達時の確率を考慮）
──────────────────────────────────────────────────────────────────────

  [スコア >= 5]
     TP    SL      件数      勝率      平均%      期待値/日      判定
  ───────────────────────────────────────────────────────
   +1.5%  -1.0%   11880   31.1%  -0.204%   -11.886%       
   +2.0%  -1.0%   11880   30.6%  -0.150%    -8.758%       
   +3.0%  -1.0%   11880   30.4%  -0.078%    -4.527%      △
   +2.0%  -2.0%   11880   40.5%  -0.242%   -14.067%       
   +3.0%  -2.0%   11880   39.5%  -0.157%    -9.119%       
   +5.0%  -2.0%   11880   38.9%  -0.089%    -5.195%      △
   +3.0%  -3.0%   11880   43.7%  -0.188%   -10.937%       
   +5.0%  -3.0%   11880   42.5%  -0.120%    -7.008%       

  [スコア >= 7]
     TP    SL      件数      勝率      平均%      期待値/日      判定
  ───────────────────────────────────────────────────────
   +1.5%  -1.0%    4755   26.8%  -0.279%    -7.214%       
   +2.0%  -1.0%    4755   26.4%  -0.222%    -5.744%       
   +3.0%  -1.0%    4755   26.2%  -0.139%    -3.597%       
   +2.0%  -2.0%    4755   35.8%  -0.376%    -9.729%       
   +3.0%  -2.0%    4755   34.8%  -0.283%    -7.308%       
   +5.0%  -2.0%    4755   34.1%  -0.195%    -5.030%       
   +3.0%  -3.0%    4755   39.6%  -0.344%    -8.898%       
   +5.0%  -3.0%    4755   38.4%  -0.251%    -6.484%       

  [スコア >= 9]
     TP    SL      件数      勝率      平均%      期待値/日      判定
  ───────────────────────────────────────────────────────
   +1.5%  -1.0%     709   20.6%  -0.388%    -2.183%       
   +2.0%  -1.0%     709   20.6%  -0.328%    -1.845%       
   +3.0%  -1.0%     709   20.2%  -0.263%    -1.479%       
   +2.0%  -2.0%     709   27.6%  -0.588%    -3.309%       
   +3.0%  -2.0%     709   26.8%  -0.496%    -2.793%       
   +5.0%  -2.0%     709   26.2%  -0.352%    -1.978%       
   +3.0%  -3.0%     709   30.3%  -0.683%    -3.842%       
   +5.0%  -3.0%     709   29.5%  -0.520%    -2.925%       

──────────────────────────────────────────────────────────────────────
【最良条件詳細】TP+3% / SL-2% / スコア>=7 / ギャップ<5%
──────────────────────────────────────────────────────────────────────
  件数: 4,755
  勝率: 34.8%
  平均リターン: -0.283%/回
  累計: -1344.7%

  [月別推移]
         月     件数      勝率      平均%      月次累計%
   2025-04     28   17.9%  -0.700%    -19.60%
   2025-05     39   20.5%  -0.580%    -22.62%
   2025-06     30   33.3%  -0.200%     -6.01%
   2025-07     33   36.4%  -0.227%     -7.50%
   2025-08     50   40.0%  +0.081%     +4.04%
   2025-09     27   22.2%  -0.615%    -16.60%
   2025-10    658   37.5%  -0.283%   -186.22%
   2025-11    894   40.7%  -0.086%    -76.79%
   2025-12    839   31.8%  -0.363%   -304.76%
   2026-01    668   30.5%  -0.485%   -324.17%
   2026-02   1184   34.2%  -0.276%   -326.22%
   2026-03    305   35.1%  -0.191%    -58.30%

  [スコア別詳細]
     スコア     件数      勝率      平均%      高値平均%
     7-8   3077   38.0%  -0.205%     +2.28%
     8-9    969   30.4%  -0.373%     +2.84%
    9-10    379   29.8%  -0.401%     +3.71%
     10+    330   23.3%  -0.606%     +4.00%

──────────────────────────────────────────────────────────────────────
【ギャップフィルター効果】TP+3% / SL-2% / スコア>=7
──────────────────────────────────────────────────────────────────────
          ギャップ条件      件数      勝率      平均%
        ギャップ<-3%:    375   32.8%  -0.117%  
       ギャップ-3~0%:   1583   35.6%  -0.294%  
       ギャップ0~+2%:   2417   35.9%  -0.256%  
      ギャップ+2~+5%:    435   24.1%  -0.648%  
     ギャップ+5~+10%:    168   13.1%  -0.970%  
       ギャップ+10%超:    125    7.2%  -0.769%  
    ギャップ<+5%（推奨）:   4810   34.5%  -0.293%  

======================================================================
  ※ 分足校正: TP/SL両到達時の確率を389件の分足データから推定
  ※ PANIC日（前後）除外: スキャン日・トレード日ともに除外
  ※ ギャップフィルター: 前日終値→翌日寄付き +5%超は除外
  ※ 手数料・スリッページは未考慮（実際は各0.1〜0.3%差引）
======================================================================