======================================================================
  株価予想スコア バックテスト レポート
  対象期間: 2025-04-03 ~ 2026-03-26
  生成日  : 2026-03-28 22:17
======================================================================

──────────────────────────────────────────────────────────────────────
【戦略A】出来高急増スコア（翌日寄付き→引け）
──────────────────────────────────────────────────────────────────────
  総シグナル数  : 33,383
  勝率          : 44.9%  (勝:14975 引:1241 負:17167)
  平均リターン  : -0.17%
  中央値        : -0.10%
  標準偏差      : 3.41%
  最大利益      : 42.28%
  最大損失      : -35.32%
  Sharpe比(年換算): -0.78
  最大高値利益  : 46.23%  (高値での最大)
  平均高値リターン: 1.99%

  [スコア別パフォーマンス]
     スコア      件数      勝率      平均%      中央値%      最大%
  ───────────────────────────────────────────────────────
     3-5   17837   46.3%   -0.08%    -0.04%  +40.00%
     5-6    4644   46.6%   -0.08%    -0.01%  +31.58%
     6-7    4690   43.0%   -0.25%    -0.14%  +26.98%
     7-8    3911   43.1%   -0.30%    -0.20%  +42.28%
     8-9    1280   38.5%   -0.53%    -0.33%  +34.89%
    9-10     529   36.9%   -0.48%    -0.42%  +30.95%
     10+     492   35.2%   -1.07%    -0.48%  +32.48%

  [月別パフォーマンス]
         月      件数      勝率      平均%
  ───────────────────────────────────
   2025-04     264   47.0%   +0.01%
   2025-05     245   36.3%   -0.02%
   2025-06     215   32.6%   -0.39%
   2025-07     211   48.8%   -0.11%
   2025-08     248   50.4%   +0.10%
   2025-09     423   25.5%   -1.38%
   2025-10    6238   47.1%   -0.15%
   2025-11    5071   44.1%   -0.25%
   2025-12    5157   39.8%   -0.29%
   2026-01    5081   47.5%   -0.07%
   2026-02    6410   48.6%   +0.03%
   2026-03    3820   41.8%   -0.28%

──────────────────────────────────────────────────────────────────────
【戦略B】リバウンドスコア（当日-5%以下 → 翌日寄付き→引け）
──────────────────────────────────────────────────────────────────────
  総シグナル数  : 2,915
  勝率          : 45.4%  (勝:1322 引:117 負:1476)
  平均リターン  : -0.10%
  中央値        : -0.15%
  標準偏差      : 4.97%
  最大利益      : 34.89%
  最大損失      : -30.77%
  Sharpe比(年換算): -0.33
  最大高値利益  : 50.00%  (高値での最大)
  平均高値リターン: 3.56%

  [スコア別パフォーマンス]
     スコア      件数      勝率      平均%      中央値%      最大%
  ───────────────────────────────────────────────────────
       3     959   46.3%   +0.05%    -0.20%  +34.89%
       4     390   44.6%   -0.12%    -0.10%  +19.48%
       5     372   45.7%   -0.21%    +0.00%  +18.93%
       6     351   46.7%   +0.39%    +0.00%  +27.78%
       7     305   42.6%   -0.32%    -0.39%  +24.54%
       8     236   44.1%   -0.54%    -0.24%  +18.75%
       9     168   45.8%   -0.56%    -0.45%  +13.04%
      10     134   44.0%   -0.33%    -0.27%  +34.27%

  [月別パフォーマンス]
         月      件数      勝率      平均%
  ───────────────────────────────────
   2025-04      11   27.3%   +0.12%
   2025-05      12   50.0%   +1.82%
   2025-06      11   45.5%   +1.09%
   2025-07      16   50.0%   -0.32%
   2025-08      16   56.2%   +1.43%
   2025-09      12   50.0%   +0.36%
   2025-10     471   46.3%   -0.26%
   2025-11     509   45.6%   +0.03%
   2025-12     485   40.0%   -0.38%
   2026-01     281   44.5%   +0.16%
   2026-02     673   47.1%   -0.36%
   2026-03     418   47.6%   +0.32%

──────────────────────────────────────────────────────────────────────
【予測力指数】戦略A スコア閾値別シミュレーション
  （閾値以上のシグナルのみ採用した場合）
──────────────────────────────────────────────────────────────────────
     閾値      件数      勝率      平均%      期待値       予測力指数
  ───────────────────────────────────────────────────────
    3.0   33383   44.9%   -0.17%   -0.17%      0.437
    4.0   22491   43.9%   -0.21%   -0.21%      0.430
    5.0   15546   43.3%   -0.27%   -0.27%      0.422
    6.0   10902   41.8%   -0.35%   -0.35%      0.410
    7.0    6212   41.0%   -0.42%   -0.42%      0.411
    7.5    3724   39.0%   -0.54%   -0.54%      0.405
    8.0    2301   37.4%   -0.63%   -0.63%      0.406
    8.5    1529   38.1%   -0.63%   -0.63%      0.406
    9.0    1021   36.0%   -0.76%   -0.76%      0.403
    9.5     704   35.9%   -0.92%   -0.92%      0.377
   10.0     492   35.2%   -1.07%   -1.07%      0.358

======================================================================
  ※ 「翌日寄付き買い・引け売り」の単純シミュレーション
  ※ 手数料・スプレッド・スリッページは未考慮
  ※ 地合い（PANIC/WEAK）での非推奨フィルタは未適用
======================================================================